# microservice specific routes

->         /hmrc-frontend                        hmrcfrontend.Routes
GET        /assets/*file                         controllers.Assets.versioned(path = "/public", file: Asset)

GET        /start-open-banking                   uk.gov.hmrc.cardpaymentfrontend.controllers.OpenBankingController.startOpenBankingJourney
GET        /start-payment-survey                 uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentsSurveyController.startSurvey

GET        /email-address                        uk.gov.hmrc.cardpaymentfrontend.controllers.EmailAddressController.renderPage
POST       /email-address                        uk.gov.hmrc.cardpaymentfrontend.controllers.EmailAddressController.submit

GET        /card-fees                            uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPageNew
POST       /card-fees                            uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.submit
GET        /card-fees0                           uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPage0
GET        /card-fees1                           uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPage1
GET        /card-fees2                           uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPage2
GET        /card-fees3                           uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPage3
GET        /card-fees4                           uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPage4
GET        /card-fees5                           uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPage5

GET        /check-your-details                   uk.gov.hmrc.cardpaymentfrontend.controllers.CheckYourAnswersController.renderPage
POST       /check-your-details                   uk.gov.hmrc.cardpaymentfrontend.controllers.CheckYourAnswersController.submit

GET        /address                              uk.gov.hmrc.cardpaymentfrontend.controllers.AddressController.renderPage
POST       /address                              uk.gov.hmrc.cardpaymentfrontend.controllers.AddressController.submit

GET        /payment-complete                     uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentCompleteController.renderPage

GET        /payment-cancelled                    uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentCancelledController.renderPage

GET        /payment-failed0                      uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentFailedController.renderPage0
GET        /payment-failed1                      uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentFailedController.renderPage1
GET        /payment-failed2                      uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentFailedController.renderPage2
POST       /payment-failed                       uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentFailedController.submit


