# microservice specific routes

->         /hmrc-frontend                        hmrcfrontend.Routes
GET        /assets/*file                         controllers.Assets.versioned(path = "/public", file: Asset)

GET        /start-open-banking                   uk.gov.hmrc.cardpaymentfrontend.controllers.OpenBankingController.startOpenBankingJourney
GET        /start-payment-survey                 uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentsSurveyController.startSurvey

GET        /email-address                        uk.gov.hmrc.cardpaymentfrontend.controllers.EmailAddressController.renderPage
POST       /email-address                        uk.gov.hmrc.cardpaymentfrontend.controllers.EmailAddressController.submit

GET        /card-fees                            uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.renderPage
POST       /card-fees                            uk.gov.hmrc.cardpaymentfrontend.controllers.FeesController.submit

GET        /address                              uk.gov.hmrc.cardpaymentfrontend.controllers.AddressController.renderPage
POST       /address                              uk.gov.hmrc.cardpaymentfrontend.controllers.AddressController.submit

GET        /check-your-details                   uk.gov.hmrc.cardpaymentfrontend.controllers.CheckYourAnswersController.renderPage
POST       /check-your-details                   uk.gov.hmrc.cardpaymentfrontend.controllers.CheckYourAnswersController.submit

#todo jake rename this url, maybe /begin-payment?
GET        /show-iframe                          uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentStatusController.showIframe(iframeUrl: RedirectUrl)
#this is the one that they come back to from iframe, for some reason it's an empty bodied post. It essentially renders some html which clicks a link that routes to /return
+nocsrf
POST       /return-to-hmrc                       uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentStatusController.returnToHmrc()
GET        /payment-status                       uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentStatusController.paymentStatus()

GET        /payment-complete                     uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentCompleteController.renderPage

GET        /payment-cancelled                    uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentCancelledController.renderPage

GET        /payment-failed                       uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentFailedController.renderPage
POST       /payment-failed                       uk.gov.hmrc.cardpaymentfrontend.controllers.PaymentFailedController.submit
