# Copyright 2024 HM Revenue & Customs
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

include "frontend.conf"

appName = "card-payment-frontend"
play.http.router = prod.Routes

play.filters.enabled += play.filters.csp.CSPFilter

#TODO check if this should be overridden in qa/prod
play.filters.headers.frameOptions = "SAMEORIGIN"

# Default http client
play.modules.enabled += "uk.gov.hmrc.play.bootstrap.HttpClientV2Module"

# Custom error handler
play.http.errorHandler = "uk.gov.hmrc.cardpaymentfrontend.config.ErrorHandler"

# Play Modules
play.modules.enabled += "uk.gov.hmrc.cardpaymentfrontend.config.Module"

microservice {
  services {
    contact-frontend {
      protocol = http
      host = localhost
      port = 9250
    }
    card-payment {
      protocol = http
      host = localhost
      port = 10154
    }
    pay-api {
      protocol = http
      host = localhost
      port = 9057
    }
    open-banking {
      protocol = http
      host = localhost
      port = 7800
    }
    payments-survey {
      host = "localhost"
      port = 9966
    }
    email-service {
      host = "localhost"
      port = 8300
    }
  }
}

play.i18n.langCookieHttpOnly: "true"

# Replace play.i18n.langs with the commented out line below when your service has been fully translated into Welsh
# to enable Welsh translations for all content, including the standard headers and footers.
# play.i18n.langs = ["en", "cy"]
play.i18n.langs = ["en", "cy"]

# To integrate with tracking-consent-frontend, uncomment and update the
# gtm.container property below to be one of a, b, c, d, e, f or sdes
#tracking-consent-frontend {
#  gtm.container = "<INSERT YOUR GTM CONTAINER LETTER HERE>"
#}

contact-frontend.serviceId = "card-payment-frontend"

urls {
  govuk {
    pay-another-way = "https://www.gov.uk/topic/dealing-with-hmrc/paying-hmrc"
  }
  pay-frontend {
    base-url = "http://localhost:9056"
    bank-transfer = "/bac"
    one-off-direct-debit = "/pay-by-one-off-direct-debit"
  }
  vatOssBaseUrl = "http://localhost:10204"
  vatIossBaseUrl = "http://localhost:10193"
}

# used to stop malicious urls being inserted
iframeHostNameAllowList = [ "localhost", "pp.eshapay.net" ] #todo: we need to add the prod url to this array. (do qa too)

use-production-client-ids = true