AFG=Affganistan
ALB=Albania
DZA=Algeria
AND=Andorra
AGO=Angola
AIA=Anguilla
ATA=Antarctica
ATG=Antigua a Barbuda
ARM=Armenia
ABW=Arwba
AUS=Awstralia
AUT=Awstria
AZE=Azerbaijan
BHS=Bahamas
BHR=Bahrein
BGD=Bangladesh
BRB=Barbados
BLR=Belarws
BLZ=Belis
BEN=Benin
BMU=Bermuda
BTN=Bhutan
BOL=Bolifia
BES=Bonaire, Saint Eustatius a Saba
BIH=Bosnia a Hertsegofina
BWA=Botswana
BRA=Brasil
BRN=Brunei Darussalam
BFA=Burkina Faso
BDI=Burundi
BGR=Bwlgaria
CPV=Cabo Verde
NCL=Caledonia Newydd
KHM=Cambodia
CMR=Cameroon
CAN=Canada
KEN=Cenia
TCD=Chad
CHL=Chile
KGZ=Cirgistan
KIR=Ciribati
CUB=Ciwba
COL=Colombia
COM=Comoros
CRI=Costa Rica
CIV=Côte d'Ivoire
HRV=Croatia
CUW=Curacao
MKD=Cyn Weriniaeth Iwgoslafaidd Macedonia
CYP=Cyprus
ZAF=De Affrica
SSD=De Swdan
DNK=Denmarc
DJI=Djibouti
DMA=Dominica
ECU=Ecwador
SLV=El Salfador
ERI=Eritrea
EST=Estonia
ETH=Ethiopia
RUS=Ffederasiwn Rwsia
FRA=Ffrainc
VNM=Fietnam
FJI=Fiji
GAB=Gabon
GUY=Gaiana
GMB=Gambia
GEO=Georgia
GHA=Ghana
GUF=Giana Ffrengig
GIB=Gibraltar
GIN=Gini
GNB=Gini Bisaw
GNQ=Gini Gyhydeddol
ESH=Gorllewin Sahara
GRD=Grenada
GLP=Guadeloupe
GGY=Guernsey
GUM=Gwam
GTM=Gwatemala
SYR=Gweriniaeth Arabaidd Syria
CAF=Gweriniaeth Canolbarth Affrica
LAO=Gweriniaeth Ddemocrataidd y Bobl Lao
COD=Gweriniaeth Ddemocrataidd y Congo
DOM=Gweriniaeth Dominica
VEN=Gweriniaeth Folifaraidd Venezuela
IRN=Gweriniaeth Islamaidd Iran
KOR=Gweriniaeth Korea
KOS=Gweriniaeth Kosovo
MDA=Gweriniaeth Moldofa
BEL=Gwlad Belg
GRC=Gwlad Groeg
POL=Gwlad Pwyl
SWZ=Gwlad Swasi
THA=Gwlad Tai
ISL=Gwlad yr Iâ
JOR=Gwlad yr Iorddonen
PSE=Gwladwriaeth Palesteina
FSM=Gwladwriaethau Ffederal Micronesia
HTI=Haiti
HND=Hondwras
HKG=Hong Kong
HUN=Hwngari
IND=India
IDN=Indonesia
IRQ=Irac
ISR=Israel
IRL=Iwerddon
JAM=Jamaica
JPN=Japan
JEY=Jersey
KAZ=Kasacstan
PRK=Korea (Gweriniaeth Ddemocrataidd y Bobl)
KWT=Kuwait
LVA=Latfia
LBN=Lebanon
LSO=Lesotho
LBY=Libanus
LBR=Liberia
LIE=Liechtenstein
LTU=Lithwania
LUX=Lwcsembwrg
MAC=Macao
MDG=Madagascar
MWI=Malawi
MDV=Maldives
MYS=Maleisia
MLI=Mali
MLT=Malta
MTQ=Martinique
MUS=Mawrisiws
MRT=Mawritania
MYT=Mayotte
MEX=Mecsico
MCO=Monaco
MNG=Mongolia
MNE=Montenegro
MSR=Montserrat
MAR=Moroco
MOZ=Mozambic
MMR=Myanmar
NAM=Namibia
NRU=Nauru
NPL=Nepal
NIC=Nicaragwa
NER=Niger
NGA=Nigeria
NIU=Niue
NOR=Norwy
OMN=Oman
PAK=Pacistan
PLW=Palau
PAN=Panama
PNG=Papua Guinea Newydd
PRY=Paragwâi
PER=Periw
PCN=Pitcairn
PYF=Polynesia Ffrengig
PRT=Portiwgal
PRI=Pwerto Rico
QAT=Qatar
RWA=Rwanda
ROU=Rwmania
REU=Réunion
BLM=Saint Barthelemy
SHN=Saint Helena, Ascension a Tristan da Cunha
MAF=Saint Martin (Rhan Ffrengig)
SPM=Saint Pierre a Miquelon
ZMB=Sambia
WSM=Samoa
ASM=Samoa America
SMR=San Marino
KNA=Sant Kitts a Nevis
LCA=Sant Lwsia
VCT=Sant Vincent a'r Grenadines
STP=Sao Tome a Principe
SAU=Sawdi Arabia
ESP=Sbaen
NZL=Seland Newydd
SEN=Senegal
SRB=Serbia
SYC=Seychelles
SLE=Sierra Leone
ZWE=Simbabwe
SGP=Singapôr
SXM=Sint Maarten (Rhan Iseldiraidd)
SVK=Slofacia
SVN=Slofenia
SOM=Somalia
LKA=Sri Lanka
SJM=Svalbard a Jan Mayen
SDN=Swdan
SWE=Sweden
SUR=Swrinam
TWN=Taiwan, Talaith Tseina
TJK=Tajicistan
TZA=Tansania, Gweriniaeth Unedig
TLS=Timor-Leste
IOT=Tiriogaeth Brydeinig Cefnfor India
ATF=Tiriogaethau Ffrengig y De
TKL=Tocelaw
TGO=Togo
TON=Tonga
TTO=Trinidad a Thobago
CHN=Tseina
TUN=Tunisia
TKM=Turkmenistan
TUV=Twfalw
TUR=Twrci
UGA=Uganda
UKR=Ukrain
USA=Unol Daleithiau America
URY=Uruguay
UZB=Uzbekistan
VUT=Vanuatu
WLF=Wallis a Futuna
COG=Y Congo
GBR=Y Deyrnas Unedig
FIN=Y Ffindir
PHL=Y Philipinau
CHE=Y Swisdir
CZE=Y Weriniaeth Tsiec
YEM=Yemen
BVT=Ynys Bouvet
HMD=Ynys Heard ac Ynysoedd McDonald
IMN=Ynys Manaw
NFK=Ynys Norfolk
CXR=Ynys y Nadolig
UMI=Ynysoedd Bach Ymylol yr Unol Daleithiau
CYM=Ynysoedd Caiman
CCK=Ynysoedd Cocos (Keeling)
COK=Ynysoedd Cook
SGS=Ynysoedd De Georgia a De Sandwich
FRO=Ynysoedd Faro
MNP=Ynysoedd Gogledd Mariana
MHL=Ynysoedd Marshall
VGB=Ynysoedd Morwynol Prydain
VIR=Ynysoedd Morwynol yr Unol Daleithiau
SLB=Ynysoedd Solomon
TCA=Ynysoedd Turks a Caicos
FLK=Ynysoedd y Falkland (Malvinas)
EGY=Yr Aifft
DEU=Yr Almaen
ARG=Yr Ariannin
ITA=Yr Eidal
ARE=Yr Emiradau Arabaidd Unedig
TAW=Yr Esgobaeth Sanctaidd
NLD=Yr Iseldiroedd
GRL=Yr Ynys Las