service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen
error.there-is-a-problem = Mae problem wedi codi


## page titles
title.PfSa = Talu eich Hunanasesiad
title.PfVat = Talu eich TAW
title.PfCt =
title.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.PfEpayeSeta =
title.PfEpayeLateCis =
title.PfEpayeP11d =
title.PfSdlt =
title.PfCds =
title.PfOther =
title.PfP800 =
title.PtaP800 =
title.PfClass2Ni =
title.PfInsurancePremium =
title.PfPsAdmin =
title.BtaSa = Talu eich Hunanasesiad
title.AppSa = Talu eich Hunanasesiad
title.BtaVat = Talu eich TAW
title.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.BtaEpayeInterest =
title.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaClass1aNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaCt =
title.BtaSdil =
title.BcPngr =
title.Parcels =
title.DdVat = Cyfrif treth busnes
title.DdSdil =
title.VcVatReturn = Cyfrif treth busnes
title.VcVatOther = Cyfrif treth busnes
title.ItSa = Talu eich Hunanasesiad
title.Amls =
title.Ppt =
title.PfCdsCash =
title.PfPpt =
title.PfSpiritDrinks =
title.PfInheritanceTax =
title.Mib =
title.PfClass3Ni =
title.PtaSa =
title.PfWineAndCider =
title.PfBioFuels =
title.PfAirPass =
title.PfMgd =
title.PfBeerDuty =
title.PfGamingOrBingoDuty =
title.PfGbPbRgDuty =
title.PfLandfillTax =
title.PfSdil =
title.PfAggregatesLevy =
title.PfClimateChangeLevy =
title.PfSimpleAssessment =
title.PtaSimpleAssessment =
title.AppSimpleAssessment =
title.PfTpes =
title.CapitalGainsTax =
title.EconomicCrimeLevy =
title.PfEconomicCrimeLevy =
title.PfJobRetentionScheme =
title.JrsJobRetentionScheme =
title.PfImportedVehicles =
title.PfChildBenefitRepayments =
title.NiEuVatOss =
title.PfNiEuVatOss =
title.NiEuVatIoss =
title.PfNiEuVatIoss =
title.PfAmls =
title.PfAted =
title.PfCdsDeferment =
title.PfTrust =
title.PtaClass3Ni =
title.AlcoholDuty =
title.PfAlcoholDuty =


## email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag

payment-failed.heading = Taliad wedi methu
payment-failed.subHeading = Nid oes taliad wedi’i dynnu o’ch cerdyn.
payment-failed.failed1 = Mae’n bosibl bod y taliad wedi methi oherwydd:
payment-failed.failed2 = nid oes yna ddigon o arian yn eich cyfrif
payment-failed.failed3 = rydych wedi nodi manylion cerdyn sy’n annilys neu sydd wedi dod i ben
payment-failed.failed4 = nid yw’r cyfeiriad a roesoch i ni’n cyd-fynd â’r un sydd gan ddosbarthwr eich cerdyn

payment-failed.failedCheckDetails = Gwiriwch y manylion a rhowch gynnig arall arni
payment-failed.failedCheckAgain = Gwiriwch fod y manylion a nodwyd gennych yn gywir neu rhowch gynnig ar gerdyn gwahanol.

