service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen

error.there-is-a-problem = Mae problem wedi codi
error.title-prefix = Gwall:
error.problem-with-service = Mae’n ddrwg gennym, mae problem gyda’r gwasanaeth hwn
error.try-again-in-a-few-minutes = Rhowch gynnig arall arni mewn ychydig o funudau.

## Origin service names
service-name.generic = Talwch eich treth
service-name.PfSa = Talu eich Hunanasesiad
service-name.PfVat = Talu eich TAW
service-name.WcVat = Talu eich TAW
service-name.PfCt = Talu eich Treth Gorfforaeth
service-name.WcCt = Talu eich Treth Gorfforaeth
service-name.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
service-name.PfEpayeSeta = Talwch eich Cytundeb Setliad TWE y cyflogwr
service-name.PfEpayeLateCis = Talwch eich cosb - Cynllun y Diwydiant Adeiladu
service-name.PfEpayeP11d = Talu’ch Yswiriant Gwladol Dosbarth 1A y cyflogwr (bil P11D)
service-name.PfSdlt = Talu eich Treth Dir y Tollau Stamp
service-name.PfCds =
service-name.PfOther =
service-name.WcXref = Talwch eich treth
service-name.PfP800 =
service-name.PtaP800 =
service-name.PfClass2Ni =
service-name.PfInsurancePremium =
service-name.PfPsAdmin =
service-name.BtaSa = Talu eich Hunanasesiad
service-name.AppSa = Talu eich Hunanasesiad
service-name.WcSa = Talu eich Hunanasesiad
service-name.BtaVat = Talu eich TAW
service-name.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
service-name.BtaEpayeInterest = Taliad llog TWE cyflogwr
service-name.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.BtaClass1aNi = Talu’ch Yswiriant Gwladol Dosbarth 1A y cyflogwr (bil P11D)
service-name.BtaCt = Talu eich Treth Gorfforaeth
service-name.BtaSdil =
service-name.BcPngr =
service-name.Parcels =
service-name.DdVat = Cyfrif treth busnes
service-name.DdSdil =
service-name.VcVatReturn = Cyfrif treth busnes
service-name.VcVatOther = Cyfrif treth busnes
service-name.ItSa = Talu eich Hunanasesiad
service-name.Amls = Talu Ffioedd Rheoliadau Gwyngalchu Arian
service-name.Ppt = Talu’ch Treth Deunydd Pacio Plastig
service-name.PfCdsCash =
service-name.PfPpt = Talu’ch Treth Deunydd Pacio Plastig
service-name.PfSpiritDrinks =
service-name.PfInheritanceTax =
service-name.Mib =
service-name.PfClass3Ni =
service-name.PtaSa = Talu eich Hunanasesiad
service-name.PfWineAndCider =
service-name.PfBioFuels =
service-name.PfAirPass =
service-name.PfMgd =
service-name.PfBeerDuty =
service-name.PfGamingOrBingoDuty =
service-name.PfGbPbRgDuty =
service-name.PfLandfillTax =
service-name.PfSdil =
service-name.PfAggregatesLevy =
service-name.PfClimateChangeLevy =
service-name.PfSimpleAssessment = Talu eich Asesiad Syml
service-name.PtaSimpleAssessment = Talu eich Asesiad Syml
service-name.AppSimpleAssessment = Talu eich Asesiad Syml
service-name.WcSimpleAssessment = Talu eich Asesiad Syml
service-name.PfTpes =
service-name.CapitalGainsTax = Rhoi gwybod am a thalu Treth Enillion Cyfalaf ar eiddo yn y DU
service-name.EconomicCrimeLevy = Talu Ardoll Troseddau Economaidd
service-name.PfEconomicCrimeLevy = Talu Ardoll Troseddau Economaidd
service-name.PfJobRetentionScheme =
service-name.JrsJobRetentionScheme =
service-name.PfImportedVehicles =
service-name.PfChildBenefitRepayments =
service-name.NiEuVatOss =
service-name.PfNiEuVatOss =
service-name.NiEuVatIoss =
service-name.PfNiEuVatIoss =
service-name.PfAmls = Talu Ffioedd Rheoliadau Gwyngalchu Arian
service-name.PfAted =
service-name.PfCdsDeferment =
service-name.PfTrust =
service-name.PtaClass3Ni =
service-name.AlcoholDuty = Talu’ch Toll Alcohol
service-name.PfAlcoholDuty = Talu’ch Toll Alcohol
service-name.VatC2c = Talu eich TAW fewnforio
service-name.PfVatC2c = Talu eich TAW fewnforio


## Email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag

## Card fees page
card-fees.heading = Ffioedd cerdyn
card-fees.para1 = Bydd ffi na ellir ei had-dalu yn cael ei chodi os talwch â cherdyn credyd corfforaethol neu gerdyn debyd corfforaethol.
card-fees.para2 = Nid oes ffi yn cael ei chodi os talwch drwy un o’r dulliau canlynol:
card-fees.para2.bank-transfer = drosglwyddiad banc
card-fees.para2.open-banking = cyfrif banc
card-fees.para2.direct-debit = Debyd Uniongyrchol
card-fees.para2.one-off-direct-debit = Debyd Uniongyrchol (taliad untro)
card-fees.para2.variable-direct-debit = Debyd Uniongyrchol (newidiol)
card-fees.para2.personal-debit-card = cerdyn debyd personol
card-fees.para3 = Ni allwch dalu â cherdyn credyd personol.
card-fees.para4 = Dylech ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd cyfrif banc CThEM.

## Check your details page
# common messages across all regimes
check-your-details.heading = Gwiriwch eich manylion
check-your-details.change = Newid
check-your-details.payment-date = Dyddiad talu
check-your-details.payment-date.today = Heddiw
check-your-details.total-to-pay = Cyfanswm i’w dalu
check-your-details.email-address = Cyfeiriad e-bost
check-your-details.card-billing-address = Cyfeiriad bilio

#tax regime specific messages
check-your-details.PfSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.BtaSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.WcSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.PtaSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.ItSa.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.PfAlcoholDuty.reference = Cyfeirnod y taliad
check-your-details.AlcoholDuty.reference = Cyfeirnod y taliad
check-your-details.AlcoholDuty.charge-reference = Cyfeirnod y tâl
check-your-details.BtaCt.reference = Cyfeirnod y taliad
check-your-details.PfCt.reference = Cyfeirnod Unigryw y Trethdalwr (UTR)
check-your-details.PfCt.payslip-reference = Cyfeirnod slip talu
check-your-details.WcCt.reference = Cyfeirnod y taliad
check-your-details.PfEpayeNi.reference = Cyfeirnod y Swyddfa Gyfrifon
check-your-details.PfEpayeNi.tax-period = Cyfnod talu
check-your-details.PfEpayeLpp.reference = Cyfeirnod y gosb
check-your-details.PfEpayeSeta.reference = Cyfeirnod Cytundeb Setliad (PSA)
check-your-details.PfEpayeLateCis.reference = Cyfeirnod y gosb
check-your-details.PfEpayeP11d.reference = Cyfeirnod y Swyddfa Gyfrifon
check-your-details.PfEpayeP11d.tax-year = Blwyddyn dreth
check-your-details.PfVat.reference = Rhif cofrestru TAW
check-your-details.WcVat.reference = Rhif cofrestru TAW
check-your-details.PfVat.charge-reference = Cyfeirnod y tâl
check-your-details.WcVat.charge-reference = Gordal TAW neu cyfeirnod y gosb
check-your-details.BtaVat.reference = Rhif cofrestru TAW
check-your-details.VcVatReturn.reference = Rhif cofrestru TAW
check-your-details.VcVatOther.reference = Rhif cofrestru TAW
check-your-details.VcVatOther.charge-reference = Cyfeirnod y tâl
check-your-details.Ppt.reference = Cyfeirnod
check-your-details.PfPpt.reference = Cyfeirnod
check-your-details.BtaEpayeBill.reference = Cyfeirnod y taliad
check-your-details.BtaEpayePenalty.reference = Cyfeirnod y taliad
check-your-details.BtaEpayeInterest.reference = Cyfeirnod y taliad
check-your-details.BtaEpayeGeneral.reference = Cyfeirnod y taliad
check-your-details.BtaClass1aNi.reference = Cyfeirnod y taliad
check-your-details.BtaClass1aNi.tax-period = Cyfnod talu
check-your-details.Amls.reference = Cyfeirnod y taliad
check-your-details.PfAmls.reference = Cyfeirnod y taliad
check-your-details.PfSdlt.reference = Cyfeirnod Unigryw y Trafodyn (UTRN)
check-your-details.CapitalGainsTax.reference = Cyfeirnod y taliad
check-your-details.EconomicCrimeLevy.reference = Cyfeirnod y taliad
check-your-details.PfEconomicCrimeLevy.reference = Cyfeirnod y taliad
check-your-details.VatC2c.reference = Cyfeirnod y taliad
check-your-details.PfVatC2c.reference = Cyfeirnod y taliad
check-your-details.WcXref.reference = Cyfeirnod y taliad
check-your-details.WcSimpleAssessment.reference = Cyfeirnod y taliad


## Address Page
address.heading = Cyfeiriad bilio’r cerdyn
address.line1.hint = Eich cyfeiriad bilio yw’r cyfeiriad y gwnaethoch gofrestru eich cerdyn ag ef.
address.line2.hint = Os nad yw’n cyd-fynd, bydd y taliad yn methu.

address.field-name.line1 = Cyfeiriad - llinell 1
address.field-name.line2 = Cyfeiriad - llinell 2 (dewisol)
address.field-name.city = Tref neu ddinas (dewisol)
address.field-name.county = Sir (dewisol)
address.field-name.postcode = Cod post
address.field-name.country = Gwlad

address.country.select.message = Dewiswch
address.postcode.hint = Os ydych yn berson nad yw’n breswyl yn y DU, mae hyn yn ddewisol
address.optional = (dewisol)
address.optional.non.uk.address = (dewisol ar gyfer cyfeiriadau y tu allan i’r DU)

address.field-name.error.invalid.line1 = Nodwch linell gyntaf y cyfeiriad bilio
address.field-name.error.invalid.postcode = Nodwch eich cod post yn y fformat cywir
address.field-name.error.empty.postcode = Nodwch eich cod post
address.field-name.error.required.postcode = Nodwch god post dilys
address.field-name.error.required.country = Dewiswch eich gwlad
address.field-name.error.invalid.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
address.field-name.error.constraint.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
address.field-name.error.invalid.char = Mae’r maes yn cynnwys cymeriad annilys


## Date keys in format dd MMMM yyyy, i.e. 01 January 2024
date.day-month-year.january = {0} Ionawr {1}
date.day-month-year.february = {0} Chwefror {1}
date.day-month-year.march = {0} Mawrth {1}
date.day-month-year.april = {0} Ebrill {1}
date.day-month-year.may = {0} Mai {1}
date.day-month-year.june = {0} Mehefin {1}
date.day-month-year.july = {0} Gorffenn {1}
date.day-month-year.august = {0} Awst {1}
date.day-month-year.september = {0} Medi {1}
date.day-month-year.october = {0} Hydref {1}
date.day-month-year.november = {0} Tachwedd {1}
date.day-month-year.december = {0} Rhagfyr {1}


## iframe container page
iframe.heading = Gwnewch eich taliad


## Payment complete page
payment-complete.panel.title = Taliad wedi dod i law CThEM
payment-complete.panel.content = Eich cyfeirnod talu<br><strong>{0}</strong>
payment-complete.email.paragraph = Rydym wedi anfon e-bost cadarnhau <strong>{0}</strong>
payment-complete.summary-list.tax = Treth
payment-complete.summary-list.date = Dyddiad
payment-complete.summary-list.amount = Swm

payment-complete.amount.paid-to-hmrc = Swm a dalwyd i CThEM
payment-complete.amount.card-fee = {0}Ffi cerdyn ({1}),{2}ni ellir ei ad-dalu{3}
payment-complete.amount.total-paid = Cyfanswm a dalwyd

payment-complete.print-link = Argraffwch cadarnhad o’ch taliad
##todo mods has bespoke content for print link, passengers shouldn't have one at all
payment-complete.what-happens-next.header = Yr hyn sy’n digwydd nesaf
payment-complete.what-happens-next.p1 = Bydd eich taliad yn cymryd 3 i 5 diwrnod i ymddangos yn eich
payment-complete.what-happens-next.link = cyfrif CThEM ar-lein.
payment-complete.survey.title = Helpwch ni i wella ein gwasanaethau
payment-complete.survey.p1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
payment-complete.survey.p2.part1 = Rhowch wybod i ni beth yw eich barn am y gwasanaeth hwn
payment-complete.survey.p2.part2 = (mae’n cymryd 30 eiliad)
payment-complete.tax-name.PfSa = Hunanasesiad
payment-complete.tax-name.PfVat = TAW
payment-complete.tax-name.WcVat = TAW
payment-complete.tax-name.PfCt = Treth Gorfforaeth
payment-complete.tax-name.WcCt = Treth Gorfforaeth
payment-complete.tax-name.PfEpayeNi = TWE ac Yswiriant Gwladol y Cyflogwr
payment-complete.tax-name.PfEpayeLpp = Cosb y Cyflogwr am dalu TWE yn hwyr
payment-complete.tax-name.PfEpayeSeta = Cytundeb Setliad TWE y Cyflogwr
payment-complete.tax-name.PfEpayeLateCis = Cynllun y Diwydiant Adeiladu (CIS) - cosb am dalu'n hwyr
payment-complete.tax-name.PfEpayeP11d = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
payment-complete.tax-name.PfSdlt = Treth Dir y Tollau Stamp
payment-complete.tax-name.PfCds =
payment-complete.tax-name.PfOther =
payment-complete.tax-name.WcXref = Trethi, cosbau a setliadau ymholiadau eraill
payment-complete.tax-name.PfP800 =
payment-complete.tax-name.PtaP800 =
payment-complete.tax-name.PfClass2Ni =
payment-complete.tax-name.PfInsurancePremium =
payment-complete.tax-name.PfPsAdmin =
payment-complete.tax-name.BtaSa = Hunanasesiad
payment-complete.tax-name.WcSa = Hunanasesiad
payment-complete.tax-name.AppSa = Hunanasesiad
payment-complete.tax-name.BtaVat = TAW
payment-complete.tax-name.BtaEpayeBill = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaEpayePenalty = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaEpayeInterest = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaEpayeGeneral = TWE a’ch Yswiriant Gwladol y cyflogwr
payment-complete.tax-name.BtaClass1aNi = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
payment-complete.tax-name.BtaCt = Treth Gorfforaeth
payment-complete.tax-name.BtaSdil =
payment-complete.tax-name.BcPngr =
payment-complete.tax-name.Parcels =
payment-complete.tax-name.DdVat =
payment-complete.tax-name.DdSdil =
payment-complete.tax-name.VcVatReturn = TAW
payment-complete.tax-name.VcVatOther = TAW
payment-complete.tax-name.ItSa = Hunanasesiad
payment-complete.tax-name.Amls = Ffioedd Rheoliadau Gwyngalchu Arian
payment-complete.tax-name.Ppt = Dreth Deunydd Pacio Plastig
payment-complete.tax-name.PfCdsCash =
payment-complete.tax-name.PfPpt = Dreth Deunydd Pacio Plastig
payment-complete.tax-name.PfSpiritDrinks =
payment-complete.tax-name.PfInheritanceTax =
payment-complete.tax-name.Mib =
payment-complete.tax-name.PfClass3Ni =
payment-complete.tax-name.PtaSa = Hunanasesiad
payment-complete.tax-name.PfWineAndCider =
payment-complete.tax-name.PfBioFuels =
payment-complete.tax-name.PfAirPass =
payment-complete.tax-name.PfMgd =
payment-complete.tax-name.PfBeerDuty =
payment-complete.tax-name.PfGamingOrBingoDuty =
payment-complete.tax-name.PfGbPbRgDuty =
payment-complete.tax-name.PfLandfillTax =
payment-complete.tax-name.PfSdil =
payment-complete.tax-name.PfAggregatesLevy =
payment-complete.tax-name.PfClimateChangeLevy =
payment-complete.tax-name.PfSimpleAssessment =
payment-complete.tax-name.PtaSimpleAssessment =
payment-complete.tax-name.AppSimpleAssessment =
payment-complete.tax-name.WcSimpleAssessment = Asesiad Syml
payment-complete.tax-name.PfTpes =
payment-complete.tax-name.CapitalGainsTax = Treth Enillion Cyfalaf ar eiddo yn y DU
payment-complete.tax-name.EconomicCrimeLevy = Ardoll Troseddau Economaidd
payment-complete.tax-name.PfEconomicCrimeLevy = Ardoll Troseddau Economaidd
payment-complete.tax-name.PfJobRetentionScheme =
payment-complete.tax-name.JrsJobRetentionScheme =
payment-complete.tax-name.PfImportedVehicles =
payment-complete.tax-name.PfChildBenefitRepayments =
payment-complete.tax-name.NiEuVatOss =
payment-complete.tax-name.PfNiEuVatOss =
payment-complete.tax-name.NiEuVatIoss =
payment-complete.tax-name.PfNiEuVatIoss =
payment-complete.tax-name.PfAmls = Ffioedd Rheoliadau Gwyngalchu Arian
payment-complete.tax-name.PfAted =
payment-complete.tax-name.PfCdsDeferment =
payment-complete.tax-name.PfTrust =
payment-complete.tax-name.PtaClass3Ni =
payment-complete.tax-name.AlcoholDuty = Toll Alcohol
payment-complete.tax-name.PfAlcoholDuty = Toll Alcohol
payment-complete.tax-name.VatC2c = TAW fewnforio
payment-complete.tax-name.PfVatC2c = TAW fewnforio

## Payment Cancelled page
payment-cancelled.heading = Taliad wedi’i ganslo
payment-cancelled.p1 = Rydych wedi canslo’ch taliad.
payment-cancelled.p2 = Nid oes arian wedi’i gymryd allan o’ch cyfrif.
payment-cancelled.enter-details-again.button = Nodwch eich manylion eto
payment-cancelled.pay-another-way.link = Talu drwy ddull arall
payment-cancelled.exit-without-paying.link = Gadewch heb dalu

## Payment Failed page
payment-failed.heading = Taliad wedi methu
payment-failed.sub-heading = Nid oes taliad wedi’i dynnu o’ch cerdyn.
payment-failed.failed1 = Mae’n bosibl bod y taliad wedi methi oherwydd:
payment-failed.failed2 = nid oes yna ddigon o arian yn eich cyfrif
payment-failed.failed3 = rydych wedi nodi manylion cerdyn sy’n annilys neu sydd wedi dod i ben
payment-failed.failed4 = nid yw’r cyfeiriad a roesoch i ni’n cyd-fynd â’r un sydd gan ddosbarthwr eich cerdyn

payment-failed-ob-available.header = Beth hoffech chi ei wneud?
payment-failed.failed-go-to-open-banking = Cymeradwyo taliad i fynd yn syth o’m cyfrif banc
payment-failed.failed-try-again = Rhowch gynnig arall ar dalu drwy gerdyn

payment-failed.failed-check-details = Gwiriwch y manylion a rhowch gynnig arall arni
payment-failed.failed-check-again = Gwiriwch fod y manylion a nodwyd gennych yn gywir neu rhowch gynnig ar gerdyn gwahanol.

payment-failed.choose-a-payment-method.error = Dewiswch sut yr ydych am dalu

## Email messages
email.obfuscated-tax-reference = yn gorffen gyda {0}
email.tax-name.PfSa = Hunanasesiad
email.tax-name.BtaSa = Hunanasesiad
email.tax-name.PtaSa = Hunanasesiad
email.tax-name.ItSa = Hunanasesiad
email.tax-name.WcSa = Hunanasesiad
email.tax-name.PfAlcoholDuty = Toll Alcohol
email.tax-name.AlcoholDuty = Toll Alcohol
email.tax-name.BtaCt = Treth Gorfforaeth
email.tax-name.PfCt = Treth Gorfforaeth
email.tax-name.WcCt = Treth Gorfforaeth
email.tax-name.PfEpayeNi = TWE ac Yswiriant Gwladol y Cyflogwr
email.tax-name.PfEpayeLpp = Cosb y Cyflogwr am dalu TWE yn hwyr
email.tax-name.PfEpayeSeta = Cytundeb Setliad TWE y Cyflogwr
email.tax-name.PfEpayeLateCis = Cynllun y Diwydiant Adeiladu (CIS) - cosb am dalu’n hwyr
email.tax-name.PfEpayeP11d = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
email.tax-name.PfVat = TAW
email.tax-name.WcVat = TAW
email.tax-name.BtaVat = TAW
email.tax-name.VcVatReturn = TAW
email.tax-name.VcVatOther = TAW
email.tax-name.Ppt = Dreth Deunydd Pacio Plastig
email.tax-name.PfPpt = Dreth Deunydd Pacio Plastig
email.tax-name.BtaEpayeBill = TWE ac Yswiriant Gwladol y Cyflogwr
email.tax-name.BtaEpayePenalty = Cosb y Cyflogwr am dalu TWE yn hwyr
email.tax-name.BtaEpayeInterest = Taliad llog TWE cyflogwr
email.tax-name.BtaEpayeGeneral = TWE ac Yswiriant Gwladol y Cyflogwr
email.tax-name.BtaClass1aNi = Yswiriant Gwladol Dosbarth 1A y Cyflogwr
email.tax-name.PfAmls = Ffioedd Rheoliadau Gwyngalchu Arian
email.tax-name.Amls = Ffioedd Rheoliadau Gwyngalchu Arian
email.tax-name.PfSdlt = Treth Dir y Tollau Stamp
email.tax-name.CapitalGainsTax = Treth Enillion Cyfalaf ar eiddo yn y DU
email.tax-name.EconomicCrimeLevy = Ardoll Troseddau Economaidd
email.tax-name.PfEconomicCrimeLevy = Ardoll Troseddau Economaidd
email.tax-name.VatC2c = TAW fewnforio
email.tax-name.PfVatC2c = TAW fewnforio
email.tax-name.WcXref = Trethi, cosbau a setliadau ymholiadau eraill
email.tax-name.WcSimpleAssessment = Asesiad Syml

## Payments survey
payments-survey.bta.return-message = Dim diolch, dychwelyd i cyfrif treth busnes
payments-survey.pta.return-message = Dim diolch, dychwelyd i cyfrif treth personol
payments-survey.other.return-message = Dim diolch

## Timed Out
timed-out.title = Er eich diogelwch, gwnaethom eich allgofnodi
timed-out.warning = Rydych ar fin cael eich allgofnodi
timed-out.sign-in = Mewngofnodi
time-out.dialogue.logged-in.message = Er eich diogelwch, byddwn yn eich allgofnodi cyn pen
time-out.dialogue.logged-in.keep-alive-button-text = Parhau i fod wedi’ch mewngofnodi
time-out.dialogue.logged-in.sign-out-button-text = Allgofnodi
time-out.dialogue.logged-out.message = Er eich diogelwch, byddwn yn dod â’ch sesiwn i ben cyn pen
time-out.dialogue.logged-out.keep-alive-button-text = Nesaf
time-out.dialogue.logged-out.sign-out-button-text = Dileu’ch atebion
delete-answers.heading = Gwnaethoch ddileu’ch atebion
delete-answers.button = Dechrau eto
force-delete-answers.heading.logged-out = Er eich diogelwch, gwnaethom ddileu’ch atebion
force-delete-answers.button.logged-out = Dechrau eto
force-delete-answers.heading.logged-in = Er eich diogelwch, gwnaethom eich allgofnodi
force-delete-answers.button.logged-in = Meewngofnodi