service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen
error.there-is-a-problem = Mae problem wedi codi

## page titles
title.PfSa = Talu eich Hunanasesiad
title.PfVat = Talu eich TAW
title.PfCt =
title.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.PfEpayeSeta =
title.PfEpayeLateCis =
title.PfEpayeP11d =
title.PfSdlt =
title.PfCds =
title.PfOther =
title.PfP800 =
title.PtaP800 =
title.PfClass2Ni =
title.PfInsurancePremium =
title.PfPsAdmin =
title.BtaSa = Talu eich Hunanasesiad
title.AppSa = Talu eich Hunanasesiad
title.BtaVat = Talu eich TAW
title.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.BtaEpayeInterest =
title.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaClass1aNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaCt =
title.BtaSdil =
title.BcPngr =
title.Parcels =
title.DdVat = Cyfrif treth busnes
title.DdSdil =
title.VcVatReturn = Cyfrif treth busnes
title.VcVatOther = Cyfrif treth busnes
title.ItSa = Talu eich Hunanasesiad
title.Amls =
title.Ppt =
title.PfCdsCash =
title.PfPpt =
title.PfSpiritDrinks =
title.PfInheritanceTax =
title.Mib =
title.PfClass3Ni =
title.PtaSa =
title.PfWineAndCider =
title.PfBioFuels =
title.PfAirPass =
title.PfMgd =
title.PfBeerDuty =
title.PfGamingOrBingoDuty =
title.PfGbPbRgDuty =
title.PfLandfillTax =
title.PfSdil =
title.PfAggregatesLevy =
title.PfClimateChangeLevy =
title.PfSimpleAssessment =
title.PtaSimpleAssessment =
title.AppSimpleAssessment =
title.PfTpes =
title.CapitalGainsTax =
title.EconomicCrimeLevy =
title.PfEconomicCrimeLevy =
title.PfJobRetentionScheme =
title.JrsJobRetentionScheme =
title.PfImportedVehicles =
title.PfChildBenefitRepayments =
title.NiEuVatOss =
title.PfNiEuVatOss =
title.NiEuVatIoss =
title.PfNiEuVatIoss =
title.PfAmls =
title.PfAted =
title.PfCdsDeferment =
title.PfTrust =
title.PtaClass3Ni =
title.AlcoholDuty =
title.PfAlcoholDuty =


## email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag

# card fees page
card-fees.heading = Ffioedd cerdyn
card-fees.para1 = Bydd ffi na ellir ei had-dalu yn cael ei chodi os talwch â cherdyn credyd corfforaethol neu gerdyn debyd corfforaethol.
card-fees.para2 = Nid oes ffi yn cael ei chodi os talwch drwy un o’r dulliau canlynol:
card-fees.para3 = Ni allwch dalu â cherdyn credyd personol.
card-fees.para4 = Dylech ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd cyfrif banc CThEM.

# check your answers page
# some refactoring here to consolidate common phrases
check-your-answers.heading = Gwirio’ch atebion
check-your-answers.your-ref = Bydd y taliad hwn yn dangos yn eich banc fel
pfsa.reference.title = Cyfeirnod Unigryw y Trethdalwr (UTR)
pfsa.reference.change-link.text = Newid
pfsa.email.title = Cyfeiriad e-bost ar gyfer y dderbynneb
pfsa.email.supply-link.text = TBS
pfsa.amount.title = Swm
pfsa.amount.change-link.text = Newid
pfsa.address.title = Cyfeiriad bilio
pfsa.address.change-link.text = Newid

pfvat.reference.title = Rhif cofrestru TAW
pfvat.reference.change-link.text = Newid
pfvat.email.title = Cyfeiriad e-bost ar gyfer y dderbynneb
pfvat.email.change-link.text = newid
pfvat.amount.title = Swm
pfvat.amount.change-link.text = Newid
pfvat.address.title = Cyfeiriad bilio
pfvat.address.change-link.text = Newid

## Address Page
address.heading = Cyfeiriad bilio’r cerdyn
address.field-name.line1.hint = Eich cyfeiriad bilio yw’r cyfeiriad y gwnaethoch gofrestru eich cerdyn ag ef
address.field-name.line2.hint = Os nad yw’n cyd-fynd, bydd y taliad yn methu.

address.field-name.line1 = Cyfeiriad - llinell 1
address.field-name.line2 = Cyfeiriad - llinell 2 (dewisol)
address.field-name.city = Tref neu ddinas (dewisol)
address.field-name.county = Sir (dewisol)
address.field-name.postcode = Cod post
address.field-name.country = Gwlad

address.country.select.message = Dewiswch
address.postcode.hint = Os ydych yn berson nad yw’n breswyl yn y DU, mae hyn yn ddewisol
address.optional = (dewisol)
address.optional.non.uk.address = (dewisol ar gyfer cyfeiriadau y tu allan i’r DU)

address.field-name.error.invalid.line1 = Nodwch linell gyntaf y cyfeiriad bilio
address.field-name.error.invalid.postcode = Nodwch eich cod post yn y fformat cywir
address.field-name.error.empty.postcode = Nodwch eich cod post
address.field-name.error.required.postcode = Nodwch god post dilys
address.field-name.error.required.country = Dewiswch eich gwlad
address.field-name.error.invalid.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
address.field-name.error.constraint.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
address.field-name.error.invalid.char = Mae’r maes yn cynnwys cymeriad annilys

## payment complete page
payment-complete.panel.title = Taliad wedi dod i law CThEM
payment-complete.panel.content = Eich cyfeirnod talu<br><strong>{0}</strong>
payment-complete.email.paragraph = Rydym wedi anfon e-bost cadarnhau <strong>{0}</strong>
payment-complete.summary-list.tax = Treth
payment-complete.summary-list.date = Dyddiad
payment-complete.summary-list.amount = Swm
payment-complete.print-link = Argraffwch cadarnhad o’ch taliad
##todo mods has bespoke content for print link, passengers shouldn't have one at all
payment-complete.survey.title = Helpwch ni i wella ein gwasanaethau
payment-complete.survey.p1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
payment-complete.survey.p2.part1 = Rhowch wybod i ni beth yw eich barn am y gwasanaeth hwn
payment-complete.survey.p2.part2 = (mae’n cymryd 30 eiliad)

## Payment Cancelled page
payment-cancelled.heading = Taliad wedi’i ganslo
payment-cancelled.p1 = Rydych wedi canslo’ch taliad.
payment-cancelled.p2 = Nid oes arian wedi’i gymryd allan o’ch cyfrif.
payment-cancelled.enter-details-again.button = Nodwch eich manylion eto
payment-cancelled.pay-another-way.link = Talu drwy ddull arall
payment-cancelled.exit-without-paying.link = Gadewch heb dalu

## Payment Failed page
payment-failed.heading = Taliad wedi methu
payment-failed.sub-heading = Nid oes taliad wedi’i dynnu o’ch cerdyn.
payment-failed.failed1 = Mae’n bosibl bod y taliad wedi methi oherwydd:
payment-failed.failed2 = nid oes yna ddigon o arian yn eich cyfrif
payment-failed.failed3 = rydych wedi nodi manylion cerdyn sy’n annilys neu sydd wedi dod i ben
payment-failed.failed4 = nid yw’r cyfeiriad a roesoch i ni’n cyd-fynd â’r un sydd gan ddosbarthwr eich cerdyn

payment-failed-ob-available.header = Beth hoffech chi ei wneud?
payment-failed.failed-go-to-open-banking = Cymeradwyo taliad i fynd yn syth o’m cyfrif banc
payment-failed.failed-try-again = Rhowch gynnig arall ar dalu drwy gerdyn

payment-failed.failed-check-details = Gwiriwch y manylion a rhowch gynnig arall arni
payment-failed.failed-check-again = Gwiriwch fod y manylion a nodwyd gennych yn gywir neu rhowch gynnig ar gerdyn gwahanol.
