service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen
error.there-is-a-problem = Mae problem wedi codi

## Origin service names
service-name.PfSa = Talu eich Hunanasesiad
service-name.PfVat = Talu eich TAW
service-name.PfCt =
service-name.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
service-name.PfEpayeSeta =
service-name.PfEpayeLateCis =
service-name.PfEpayeP11d =
service-name.PfSdlt =
service-name.PfCds =
service-name.PfOther =
service-name.PfP800 =
service-name.PtaP800 =
service-name.PfClass2Ni =
service-name.PfInsurancePremium =
service-name.PfPsAdmin =
service-name.BtaSa = Talu eich Hunanasesiad
service-name.AppSa = Talu eich Hunanasesiad
service-name.BtaVat = Talu eich TAW
service-name.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
service-name.BtaEpayeInterest =
service-name.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.BtaClass1aNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
service-name.BtaCt =
service-name.BtaSdil =
service-name.BcPngr =
service-name.Parcels =
service-name.DdVat = Cyfrif treth busnes
service-name.DdSdil =
service-name.VcVatReturn = Cyfrif treth busnes
service-name.VcVatOther = Cyfrif treth busnes
service-name.ItSa = Talu eich Hunanasesiad
service-name.Amls =
service-name.Ppt =
service-name.PfCdsCash =
service-name.PfPpt =
service-name.PfSpiritDrinks =
service-name.PfInheritanceTax =
service-name.Mib =
service-name.PfClass3Ni =
service-name.PtaSa =
service-name.PfWineAndCider =
service-name.PfBioFuels =
service-name.PfAirPass =
service-name.PfMgd =
service-name.PfBeerDuty =
service-name.PfGamingOrBingoDuty =
service-name.PfGbPbRgDuty =
service-name.PfLandfillTax =
service-name.PfSdil =
service-name.PfAggregatesLevy =
service-name.PfClimateChangeLevy =
service-name.PfSimpleAssessment =
service-name.PtaSimpleAssessment =
service-name.AppSimpleAssessment =
service-name.PfTpes =
service-name.CapitalGainsTax =
service-name.EconomicCrimeLevy =
service-name.PfEconomicCrimeLevy =
service-name.PfJobRetentionScheme =
service-name.JrsJobRetentionScheme =
service-name.PfImportedVehicles =
service-name.PfChildBenefitRepayments =
service-name.NiEuVatOss =
service-name.PfNiEuVatOss =
service-name.NiEuVatIoss =
service-name.PfNiEuVatIoss =
service-name.PfAmls =
service-name.PfAted =
service-name.PfCdsDeferment =
service-name.PfTrust =
service-name.PtaClass3Ni =
service-name.AlcoholDuty =
service-name.PfAlcoholDuty =


## Email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag

# Card fees page
card-fees.heading = Ffioedd cerdyn
card-fees.para1 = Bydd ffi na ellir ei had-dalu yn cael ei chodi os talwch â cherdyn credyd corfforaethol neu gerdyn debyd corfforaethol.
card-fees.para2 = Nid oes ffi yn cael ei chodi os talwch drwy un o’r dulliau canlynol:
card-fees.para2.bank-transfer = drosglwyddiad banc
card-fees.para2.open-banking = cyfrif banc
card-fees.para2.direct-debit = ADD_ME
card-fees.para2.one-off-direct-debit = Debyd Uniongyrchol (taliad untro)
card-fees.para2.personal-debit-card = cerdyn debyd personol
card-fees.para3 = Ni allwch dalu â cherdyn credyd personol.
card-fees.para4 = Dylech ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd cyfrif banc CThEM.

# check your answers page
# some refactoring here to consolidate common phrases
check-your-answers.heading = Gwirio’ch atebion
check-your-answers.your-ref = Bydd y taliad hwn yn dangos yn eich banc fel
pfsa.reference.title = Cyfeirnod Unigryw y Trethdalwr (UTR)
pfsa.reference.change-link.text = Newid
pfsa.email.title = Cyfeiriad e-bost ar gyfer y dderbynneb
pfsa.email.supply-link.text = TBS
pfsa.amount.title = Swm
pfsa.amount.change-link.text = Newid
pfsa.address.title = Cyfeiriad bilio
pfsa.address.change-link.text = Newid

pfvat.reference.title = Rhif cofrestru TAW
pfvat.reference.change-link.text = Newid
pfvat.email.title = Cyfeiriad e-bost ar gyfer y dderbynneb
pfvat.email.change-link.text = newid
pfvat.amount.title = Swm
pfvat.amount.change-link.text = Newid
pfvat.address.title = Cyfeiriad bilio
pfvat.address.change-link.text = Newid

## Address Page
address.heading = Cyfeiriad bilio’r cerdyn
address.field-name.line1.hint = Eich cyfeiriad bilio yw’r cyfeiriad y gwnaethoch gofrestru eich cerdyn ag ef
address.field-name.line2.hint = Os nad yw’n cyd-fynd, bydd y taliad yn methu.

address.field-name.line1 = Cyfeiriad - llinell 1
address.field-name.line2 = Cyfeiriad - llinell 2 (dewisol)
address.field-name.city = Tref neu ddinas (dewisol)
address.field-name.county = Sir (dewisol)
address.field-name.postcode = Cod post
address.field-name.country = Gwlad

address.country.select.message = Dewiswch
address.postcode.hint = Os ydych yn berson nad yw’n breswyl yn y DU, mae hyn yn ddewisol
address.optional = (dewisol)
address.optional.non.uk.address = (dewisol ar gyfer cyfeiriadau y tu allan i’r DU)

address.field-name.error.invalid.line1 = Nodwch linell gyntaf y cyfeiriad bilio
address.field-name.error.invalid.postcode = Nodwch eich cod post yn y fformat cywir
address.field-name.error.empty.postcode = Nodwch eich cod post
address.field-name.error.required.postcode = Nodwch god post dilys
address.field-name.error.required.country = Dewiswch eich gwlad
address.field-name.error.invalid.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
address.field-name.error.constraint.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
address.field-name.error.invalid.char = Mae’r maes yn cynnwys cymeriad annilys


## Date keys in format dd MMMM yyyy, i.e. 01 January 2024
date.day-month-year.january = {0} Ionawr {1}
date.day-month-year.february = {0} Chwefror {1}
date.day-month-year.march = {0} Mawrth {1}
date.day-month-year.april = {0} Ebrill {1}
date.day-month-year.may = {0} Mai {1}
date.day-month-year.june = {0} Mehefin {1}
date.day-month-year.july = {0} Gorffenn {1}
date.day-month-year.august = {0} Awst {1}
date.day-month-year.september = {0} Medi {1}
date.day-month-year.october = {0} Hydref {1}
date.day-month-year.november = {0} Tachwedd {1}
date.day-month-year.december = {0} Rhagfyr {1}


## Payment complete page
payment-complete.panel.title = Taliad wedi dod i law CThEM
payment-complete.panel.content = Eich cyfeirnod talu<br><strong>{0}</strong>
payment-complete.email.paragraph = Rydym wedi anfon e-bost cadarnhau <strong>{0}</strong>
payment-complete.summary-list.tax = Treth
payment-complete.summary-list.date = Dyddiad
payment-complete.summary-list.amount = Swm

payment-complete.amount.paid-to-hmrc = Swm a dalwyd i CThEM
payment-complete.amount.card-fee = {0}Ffi cerdyn ({1}),{2}ni ellir ei ad-dalu{3}
payment-complete.amount.total-paid = Cyfanswm a dalwyd

payment-complete.print-link = Argraffwch cadarnhad o’ch taliad
##todo mods has bespoke content for print link, passengers shouldn't have one at all
payment-complete.what-happens-next.header = Yr hyn sy’n digwydd nesaf
payment-complete.what-happens-next.p1 = Bydd eich taliad yn cymryd 3 i 5 diwrnod i ymddangos yn eich
payment-complete.what-happens-next.link = cyfrif CThEM ar-lein.
payment-complete.survey.title = Helpwch ni i wella ein gwasanaethau
payment-complete.survey.p1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
payment-complete.survey.p2.part1 = Rhowch wybod i ni beth yw eich barn am y gwasanaeth hwn
payment-complete.survey.p2.part2 = (mae’n cymryd 30 eiliad)
payment-complete.tax-name.PfSa = Hunanasesiad
payment-complete.tax-name.PfVat =
payment-complete.tax-name.PfCt =
payment-complete.tax-name.PfEpayeNi =
payment-complete.tax-name.PfEpayeLpp =
payment-complete.tax-name.PfEpayeSeta =
payment-complete.tax-name.PfEpayeLateCis =
payment-complete.tax-name.PfEpayeP11d =
payment-complete.tax-name.PfSdlt =
payment-complete.tax-name.PfCds =
payment-complete.tax-name.PfOther =
payment-complete.tax-name.PfP800 =
payment-complete.tax-name.PtaP800 =
payment-complete.tax-name.PfClass2Ni =
payment-complete.tax-name.PfInsurancePremium =
payment-complete.tax-name.PfPsAdmin =
payment-complete.tax-name.BtaSa = Hunanasesiad
payment-complete.tax-name.AppSa = Hunanasesiad
payment-complete.tax-name.BtaVat = VAT
payment-complete.tax-name.BtaEpayeBill =
payment-complete.tax-name.BtaEpayePenalty =
payment-complete.tax-name.BtaEpayeInterest =
payment-complete.tax-name.BtaEpayeGeneral =
payment-complete.tax-name.BtaClass1aNi =
payment-complete.tax-name.BtaCt =
payment-complete.tax-name.BtaSdil =
payment-complete.tax-name.BcPngr =
payment-complete.tax-name.Parcels =
payment-complete.tax-name.DdVat =
payment-complete.tax-name.DdSdil =
payment-complete.tax-name.VcVatReturn =
payment-complete.tax-name.VcVatOther =
payment-complete.tax-name.ItSa = Hunanasesiad
payment-complete.tax-name.Amls =
payment-complete.tax-name.Ppt =
payment-complete.tax-name.PfCdsCash =
payment-complete.tax-name.PfPpt =
payment-complete.tax-name.PfSpiritDrinks =
payment-complete.tax-name.PfInheritanceTax =
payment-complete.tax-name.Mib =
payment-complete.tax-name.PfClass3Ni =
payment-complete.tax-name.PtaSa = Hunanasesiad
payment-complete.tax-name.PfWineAndCider =
payment-complete.tax-name.PfBioFuels =
payment-complete.tax-name.PfAirPass =
payment-complete.tax-name.PfMgd =
payment-complete.tax-name.PfBeerDuty =
payment-complete.tax-name.PfGamingOrBingoDuty =
payment-complete.tax-name.PfGbPbRgDuty =
payment-complete.tax-name.PfLandfillTax =
payment-complete.tax-name.PfSdil =
payment-complete.tax-name.PfAggregatesLevy =
payment-complete.tax-name.PfClimateChangeLevy =
payment-complete.tax-name.PfSimpleAssessment =
payment-complete.tax-name.PtaSimpleAssessment =
payment-complete.tax-name.AppSimpleAssessment =
payment-complete.tax-name.PfTpes =
payment-complete.tax-name.CapitalGainsTax =
payment-complete.tax-name.EconomicCrimeLevy =
payment-complete.tax-name.PfEconomicCrimeLevy =
payment-complete.tax-name.PfJobRetentionScheme =
payment-complete.tax-name.JrsJobRetentionScheme =
payment-complete.tax-name.PfImportedVehicles =
payment-complete.tax-name.PfChildBenefitRepayments =
payment-complete.tax-name.NiEuVatOss =
payment-complete.tax-name.PfNiEuVatOss =
payment-complete.tax-name.NiEuVatIoss =
payment-complete.tax-name.PfNiEuVatIoss =
payment-complete.tax-name.PfAmls =
payment-complete.tax-name.PfAted =
payment-complete.tax-name.PfCdsDeferment =
payment-complete.tax-name.PfTrust =
payment-complete.tax-name.PtaClass3Ni =
payment-complete.tax-name.AlcoholDuty =
payment-complete.tax-name.PfAlcoholDuty =

## Payment Cancelled page
payment-cancelled.heading = Taliad wedi’i ganslo
payment-cancelled.p1 = Rydych wedi canslo’ch taliad.
payment-cancelled.p2 = Nid oes arian wedi’i gymryd allan o’ch cyfrif.
payment-cancelled.enter-details-again.button = Nodwch eich manylion eto
payment-cancelled.pay-another-way.link = Talu drwy ddull arall
payment-cancelled.exit-without-paying.link = Gadewch heb dalu

## Payment Failed page
payment-failed.heading = Taliad wedi methu
payment-failed.sub-heading = Nid oes taliad wedi’i dynnu o’ch cerdyn.
payment-failed.failed1 = Mae’n bosibl bod y taliad wedi methi oherwydd:
payment-failed.failed2 = nid oes yna ddigon o arian yn eich cyfrif
payment-failed.failed3 = rydych wedi nodi manylion cerdyn sy’n annilys neu sydd wedi dod i ben
payment-failed.failed4 = nid yw’r cyfeiriad a roesoch i ni’n cyd-fynd â’r un sydd gan ddosbarthwr eich cerdyn

payment-failed-ob-available.header = Beth hoffech chi ei wneud?
payment-failed.failed-go-to-open-banking = Cymeradwyo taliad i fynd yn syth o’m cyfrif banc
payment-failed.failed-try-again = Rhowch gynnig arall ar dalu drwy gerdyn

payment-failed.failed-check-details = Gwiriwch y manylion a rhowch gynnig arall arni
payment-failed.failed-check-again = Gwiriwch fod y manylion a nodwyd gennych yn gywir neu rhowch gynnig ar gerdyn gwahanol.
