service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen
error.there-is-a-problem = Mae problem wedi codi

## page titles
title.PfSa = Talu eich Hunanasesiad
title.PfVat = Talu eich TAW
title.PfCt =
title.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.PfEpayeSeta =
title.PfEpayeLateCis =
title.PfEpayeP11d =
title.PfSdlt =
title.PfCds =
title.PfOther =
title.PfP800 =
title.PtaP800 =
title.PfClass2Ni =
title.PfInsurancePremium =
title.PfPsAdmin =
title.BtaSa = Talu eich Hunanasesiad
title.AppSa = Talu eich Hunanasesiad
title.BtaVat = Talu eich TAW
title.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.BtaEpayeInterest =
title.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaClass1aNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaCt =
title.BtaSdil =
title.BcPngr =
title.Parcels =
title.DdVat = Cyfrif treth busnes
title.DdSdil =
title.VcVatReturn = Cyfrif treth busnes
title.VcVatOther = Cyfrif treth busnes
title.ItSa = Talu eich Hunanasesiad
title.Amls =
title.Ppt =
title.PfCdsCash =
title.PfPpt =
title.PfSpiritDrinks =
title.PfInheritanceTax =
title.Mib =
title.PfClass3Ni =
title.PtaSa =
title.PfWineAndCider =
title.PfBioFuels =
title.PfAirPass =
title.PfMgd =
title.PfBeerDuty =
title.PfGamingOrBingoDuty =
title.PfGbPbRgDuty =
title.PfLandfillTax =
title.PfSdil =
title.PfAggregatesLevy =
title.PfClimateChangeLevy =
title.PfSimpleAssessment =
title.PtaSimpleAssessment =
title.AppSimpleAssessment =
title.PfTpes =
title.CapitalGainsTax =
title.EconomicCrimeLevy =
title.PfEconomicCrimeLevy =
title.PfJobRetentionScheme =
title.JrsJobRetentionScheme =
title.PfImportedVehicles =
title.PfChildBenefitRepayments =
title.NiEuVatOss =
title.PfNiEuVatOss =
title.NiEuVatIoss =
title.PfNiEuVatIoss =
title.PfAmls =
title.PfAted =
title.PfCdsDeferment =
title.PfTrust =
title.PtaClass3Ni =
title.AlcoholDuty =
title.PfAlcoholDuty =


## email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag

#Address Page
address.heading = Cyfeiriad bilio’r cerdyn
address.hint.line1 = Eich cyfeiriad bilio yw’r cyfeiriad y gwnaethoch gofrestru eich cerdyn ag ef
address.hint.line2 = Os nad yw’n cyd-fynd, bydd y taliad yn methu.

address.fieldname.line1 = Cyfeiriad - llinell 1
address.fieldname.line2 = Cyfeiriad - llinell 2
address.fieldname.city = Tref neu ddinas
address.fieldname.county = Sir
address.fieldname.postcode = Cod post
address.fieldname.country = Gwlad
address.enter-emailaddress = Nodwch eich cyfeiriad e-bost
address.emailaddress = Cyfeiriad e-bost
address.emailaddress-hint = Os rhowch gyfeiriad e-bost, caiff ei ddefnyddio i anfon cadarnhad o’ch taliad atoch
address.country.select.message = Dewiswch
address.postcode.hint = Os ydych yn berson nad yw’n breswyl yn y DU, mae hyn yn ddewisol
address.optional = (dewisol)
address.optional.non.uk.address = (dewisol ar gyfer cyfeiriadau y tu allan i’r DU)

error.invalid.addressline1 = Nodwch linell gyntaf y cyfeiriad bilio
error.invalid.postcode = Nodwch eich cod post yn y fformat cywir
error.empty.postcode = Nodwch eich cod post
error.required.postcode = Nodwch god post dilys
error.required.country = Dewiswch eich gwlad
error.invalid.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
error.constraint.emailaddress = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag
error.invalid.char = Mae’r maes yn cynnwys cymeriad annilys
