service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen
error.there-is-a-problem = Mae problem wedi codi


## page titles
title.PfSa = Talu eich Hunanasesiad
title.PfVat = Talu eich TAW
title.PfCt =
title.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.PfEpayeSeta =
title.PfEpayeLateCis =
title.PfEpayeP11d =
title.PfSdlt =
title.PfCds =
title.PfOther =
title.PfP800 =
title.PtaP800 =
title.PfClass2Ni =
title.PfInsurancePremium =
title.PfPsAdmin =
title.BtaSa = Talu eich Hunanasesiad
title.AppSa = Talu eich Hunanasesiad
title.BtaVat = Talu eich TAW
title.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.BtaEpayeInterest =
title.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaClass1aNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaCt =
title.BtaSdil =
title.BcPngr =
title.Parcels =
title.DdVat = Cyfrif treth busnes
title.DdSdil =
title.VcVatReturn = Cyfrif treth busnes
title.VcVatOther = Cyfrif treth busnes
title.ItSa = Talu eich Hunanasesiad
title.Amls =
title.Ppt =
title.PfCdsCash =
title.PfPpt =
title.PfSpiritDrinks =
title.PfInheritanceTax =
title.Mib =
title.PfClass3Ni =
title.PtaSa =
title.PfWineAndCider =
title.PfBioFuels =
title.PfAirPass =
title.PfMgd =
title.PfBeerDuty =
title.PfGamingOrBingoDuty =
title.PfGbPbRgDuty =
title.PfLandfillTax =
title.PfSdil =
title.PfAggregatesLevy =
title.PfClimateChangeLevy =
title.PfSimpleAssessment =
title.PtaSimpleAssessment =
title.AppSimpleAssessment =
title.PfTpes =
title.CapitalGainsTax =
title.EconomicCrimeLevy =
title.PfEconomicCrimeLevy =
title.PfJobRetentionScheme =
title.JrsJobRetentionScheme =
title.PfImportedVehicles =
title.PfChildBenefitRepayments =
title.NiEuVatOss =
title.PfNiEuVatOss =
title.NiEuVatIoss =
title.PfNiEuVatIoss =
title.PfAmls =
title.PfAted =
title.PfCdsDeferment =
title.PfTrust =
title.PtaClass3Ni =
title.AlcoholDuty =
title.PfAlcoholDuty =


## email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag

# card fees page
card-fees.heading = Ffioedd cerdyn
card-fees.para1 = Bydd ffi na ellir ei had-dalu yn cael ei chodi os talwch â cherdyn credyd corfforaethol neu gerdyn debyd corfforaethol.
card-fees.para2 = Nid oes ffi yn cael ei chodi os talwch drwy un o’r dulliau canlynol:
card-fees.para3 = Ni allwch dalu â cherdyn credyd personol.
card-fees.para4 = Dylech ganiatáu 3 diwrnod gwaith i’ch taliad gyrraedd cyfrif banc CThEM.

# check your answers page
check-your-answers.heading = Gwirio’ch atebion
pfsa.reference.title = Cyfeirnod Unigryw y Trethdalwr (UTR)
pfsa.reference.change-link.text = Newid
pfsa.email.title = Cyfeiriad e-bost ar gyfer y dderbynneb
pfsa.email.supply-link.text = TBS
pfsa.amount.title = TBS
pfsa.amount.change-link.text = Newid
pfsa.address.title = TBS

