service.name = card-payment-frontend
service.text = Dyma'ch gwasanaeth newydd


## Non page specific
continue = Yn eich blaen
error.there-is-a-problem = Mae problem wedi codi


## page titles
title.PfSa = Talu eich Hunanasesiad
title.PfVat = Talu eich TAW
title.PfCt =
title.PfEpayeNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.PfEpayeLpp = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.PfEpayeSeta =
title.PfEpayeLateCis =
title.PfEpayeP11d =
title.PfSdlt =
title.PfCds =
title.PfOther =
title.PfP800 =
title.PtaP800 =
title.PfClass2Ni =
title.PfInsurancePremium =
title.PfPsAdmin =
title.BtaSa = Talu eich Hunanasesiad
title.AppSa = Talu eich Hunanasesiad
title.BtaVat = Talu eich TAW
title.BtaEpayeBill = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaEpayePenalty = Talu’ch cosb am dalu neu gyflwyno TWE yn hwyr
title.BtaEpayeInterest =
title.BtaEpayeGeneral = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaClass1aNi = Talwch eich TWE a’ch Yswiriant Gwladol y cyflogwr
title.BtaCt =
title.BtaSdil =
title.BcPngr =
title.Parcels =
title.DdVat = Cyfrif treth busnes
title.DdSdil =
title.VcVatReturn = Cyfrif treth busnes
title.VcVatOther = Cyfrif treth busnes
title.ItSa = Talu eich Hunanasesiad
title.Amls =
title.Ppt =
title.PfCdsCash =
title.PfPpt =
title.PfSpiritDrinks =
title.PfInheritanceTax =
title.Mib =
title.PfClass3Ni =
title.PtaSa =
title.PfWineAndCider =
title.PfBioFuels =
title.PfAirPass =
title.PfMgd =
title.PfBeerDuty =
title.PfGamingOrBingoDuty =
title.PfGbPbRgDuty =
title.PfLandfillTax =
title.PfSdil =
title.PfAggregatesLevy =
title.PfClimateChangeLevy =
title.PfSimpleAssessment =
title.PtaSimpleAssessment =
title.AppSimpleAssessment =
title.PfTpes =
title.CapitalGainsTax =
title.EconomicCrimeLevy =
title.PfEconomicCrimeLevy =
title.PfJobRetentionScheme =
title.JrsJobRetentionScheme =
title.PfImportedVehicles =
title.PfChildBenefitRepayments =
title.NiEuVatOss =
title.PfNiEuVatOss =
title.NiEuVatIoss =
title.PfNiEuVatIoss =
title.PfAmls =
title.PfAted =
title.PfCdsDeferment =
title.PfTrust =
title.PtaClass3Ni =
title.AlcoholDuty =
title.PfAlcoholDuty =


## email address page
email-address.heading = Beth yw’ch cyfeiriad e-bost? (dewisol)
email-address.hint = Byddwn ond yn defnyddio hwn i gadarnhau’ch bod wedi anfon taliad
email-address.error.invalid = Nodwch gyfeiriad e-bost dilys neu gadewch yn wag


## payment complete page
payment-complete.panel.title = Taliad wedi dod i law CThEM
payment-complete.panel.content = Eich cyfeirnod talu<br><strong>{0}</strong>
payment-complete.email.paragraph = Rydym wedi anfon e-bost cadarnhau <strong>{0}</strong>
payment-complete.print-link = Argraffwch cadarnhad o’ch taliad
##todo mods has bespoke content for print link, passengers shouldn't have one at all
payment-complete.survey.title = Helpwch ni i wella ein gwasanaethau
payment-complete.survey.p1 = Rydym yn defnyddio’ch adborth i wella ein gwasanaethau.
payment-complete.survey.p2.part1 = Rhowch wybod i ni beth yw eich barn am y gwasanaeth hwn
payment-complete.survey.p2.part2 = (mae’n cymryd 30 eiliad)



